# test-automation-framework-api-ui

./: README.md  pom.xml  setup-hook.sh
api-test/: pom.xml
api-test/src/main/java/in/zeta/qa/: ApiClientHelper.java  Endpoints.java
api-test/src/test/java/in/zeta/qa/: Tests.java
common/: pom.xml
common/src/main/java/in/zeta/qa/: BaseTest.java
common/src/main/java/in/zeta/qa/constants/: CardState.java  CommonConstants.java  CountryData.java  ErrorConstants.java  Networks.java
common/src/main/java/in/zeta/qa/constants/anotation/: BasePath.java  Column.java  CsvDynamicBind.java  FixedField.java  IgnoreComparison.java  PostActionMapping.java  RetryOnFailure.java  Retryable.java  SqlQuery.java  StartWith.java  Table.java
common/src/main/java/in/zeta/qa/constants/endpoints/: ApiEndpoint.java  JenkinsEndpoints.java
common/src/main/java/in/zeta/qa/testdata/entity/: TransactionContext.java  TransactionTestData.java  TxnPostActionData.java
common/src/main/java/in/zeta/qa/testdata/entity/user/: Account.java  Card.java  ConfigData.java  User.java
common/src/main/java/in/zeta/qa/testdata/service/: TestDataGrouping.java  TransactionTestDataHelper.java
common/src/main/java/in/zeta/qa/utils/cuncurrency/: ConcurrencyHandler.java  ExecutorPipeline.java  SingletonFactory.java
common/src/main/java/in/zeta/qa/utils/customdeserializer/: CustomIgnoreDeserializer.java  DynamicCsvMapper.java  FixedLength.java  SimulatorCustomFieldsDeserializer.java  SimulatorIntegerValueDeserializer.java  SimulatorPrivateDataDE44FieldSerializer.java  SimulatorPrivateDataDEFieldSerializer.java  SimulatorStringValueDeserializer.java  StringBooleanDeserializer.java  StringDoubleDeserializer.java  StringIntegerDeserializer.java  StringListDeserializer.java  StringLongDeserializer.java
common/src/main/java/in/zeta/qa/utils/db/: DatabaseBaseUtil.java  DynamicSqlQueryHandler.java  PostgresSqlUtil.java  RedshiftUtil.java
common/src/main/java/in/zeta/qa/utils/db/teleport/: TeleportTunnel.java  TeleportUtil.java
common/src/main/java/in/zeta/qa/utils/dbt/: LogProcessor.java  ModuleFinder.java
common/src/main/java/in/zeta/qa/utils/exceptions/: ReportPortalException.java  TachyonTestException.java  UtilsException.java  WebPageException.java
common/src/main/java/in/zeta/qa/utils/fileUtils/: CSVUtil.java  ExcelReader.java  ExcelWriter.java  FileReadHelper.java  FileWriteHelper.java  GoogleSheetUtil.java  PDFUtils.java  PropertyFileReader.java  UnzipFile.java  XmlUtils.java  YamlReader.java
common/src/main/java/in/zeta/qa/utils/hmac/: AuthStringBuilder.java  Base64Utils.java  DateTimeUtils.java  Hmac.java  HmacUtils.java
common/src/main/java/in/zeta/qa/utils/jenkins/: CurlBuilder.java  JenkinsUtil.java
common/src/main/java/in/zeta/qa/utils/misc/: AllureLoggingUtils.java  AssertHelper.java  CommonUtilities.java  DateUtils.java  JsonHelper.java  RetryUtils.java
common/src/main/java/in/zeta/qa/utils/rest/: ApiRequest.java  ApiResponse.java  ClientType.java  CurlLoggingFilter.java  HeaderFactory.java  HttpClientService.java  HttpMethod.java  ResponseParserUtil.java  RestClientServiceImpl.java  RestFactory.java
common/src/main/java/in/zeta/qa/utils/rest/ok_http/: OkHttpServiceImpl.java
common/src/main/java/in/zeta/qa/utils/rest/rest_assured/: AbstractRestAssuredService.java  CurlLoggingFilter.java  RestAssuredSerenityServiceImpl.java  RestAssuredServiceImpl.java
common/src/main/java/in/zeta/qa/utils/security/: DecryptionHelper.java  EncryptionHelper.java
common/src/main/java/in/zeta/qa/utils/sftpManager/: SftpClient.java  SftpClientFactory.java  SftpConfig.java  SftpConfigLoader.java  SftpService.java
common/src/main/java/in/zeta/qa/utils/testListeners/: AuthorizationTimeoutRetryAnalyzer.java  RetryListener.java  SoftAssertAutoListener.java  SuiteExcluder.java
common/src/main/resources/jenkins/: configs.json
extracts-reports/: pom.xml
extracts-reports/src/main/java/in/zeta/qa/: App.java
qa-reporting-hub/: pom.xml
qa-reporting-hub/jenkins/preprod/: Jenkinsfile
qa-reporting-hub/src/main/java/in/zeta/qa/constants/: FilePath.java  ReportConstant.java
qa-reporting-hub/src/main/java/in/zeta/qa/entity/allure/: AllureReportSummary.java  AllureTestResult.java  ErrorMessage.java  RequestAttachments.java  TestFailureReason.java
qa-reporting-hub/src/main/java/in/zeta/qa/entity/email/: EmailJobSummary.java  EmailSummary.java
qa-reporting-hub/src/main/java/in/zeta/qa/entity/kibana/: KibanaResponse.java
qa-reporting-hub/src/main/java/in/zeta/qa/service/allure/: AllureUtil.java  CustomReportListener.java
qa-reporting-hub/src/main/java/in/zeta/qa/service/email/: EmailSummaryHtmlBuilder.java  ResultSummaryCollector.java
qa-reporting-hub/src/main/java/in/zeta/qa/service/kibana/: KibanaClient.java  KibanaEndpoint.java  KibanaService.java
qa-reporting-hub/src/main/java/in/zeta/qa/service/reportPortal/: ReportPortalConfigListener.java  ReportPortalOverrideParameters.java  TestAttributeProcessor.java
qa-reporting-hub/src/main/resources/environment/: application-showroom.properties
qa-reporting-hub/src/main/resources/kibana/: search.json
qa-reporting-hub/src/main/resources/subscription/: email_subscription.yaml
qa-reporting-hub/src/test/java/in/zeta/qa/email/: EmailSummaryTest.java  TestClass1.java  TestClass2.java  TestClass3.java
qa-reporting-hub/src/test/resources/testsuites/: EmailPublisher.xml
ui/: pom.xml
